apiVersion: v2
description: Tyk Operator brings Full Lifecycle API Management capabilities to Kubernetes. Configure Ingress, APIs, Security Policies, Authentication, Authorization, Mediation and more - all using GitOps best practices with Custom Resources and Kubernetes-native primitives.
name: tyk-operator
type: application
version: 1.0.0
annotations:
  datarobot.com/images: |
    - name: tyk-operator
      image: docker.io/tykio/tyk-operator:v1.0.0
    - name: tyk-operator-rbac-proxy
      image: gcr.io/kubebuilder/kube-rbac-proxy:v0.15.0
